worker.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="worker">
  <xs:complexType>
    <xs:all>
      <xs:element name="name">
      <xs:simpleType>
      <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][A-Z][A-Z]"/>
      </xs:restriction>
      </xs:simpleType>
      </xs:element>
      <xs:element name="profession" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
    </xs:all>
  </xs:complexType>
</xs:element>
<xs:element name="customer">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name">
            <xs:element name="city">
            <xs:element name="bill">
        </xs:sequence>
    </xs:complexType>
</xs:schema>